<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: grey;
            height: 90vh;
            width: 50vw;
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }


        .display {
            background-color: aqua;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }

        .input-box {
            background-color: #00425A;
            height: 40px;
            width: 80%;
            color: white;
            display: flex;
            align-self: center;


        }


        .button {
            background-color: green;
            height: 40px;
            width: 80%;
            margin-left: 10%;
        }
    </style>

    <script>

        function displaytext() {
            let x = document.getElementById("input").value;
            // let age = prompt("Enter Your Age");
            // age = Number (age); 
            // if (age > 18) {
            //     document.getElementById("display").innerHTML = "you can vote";
            //     document.getElementById("display").style.color = "green";
            // } else {
            //     document.getElementById("display").innerHTML = "you can't vote";
            //     document.getElementById("display").style.color = "red";
            // }
            let name= prompt("enter your name")
            output = "";
            while(name> 0){
                output = output+ "Ayush <br/>";
                name = name -1;
            }
            document.getElementById("display").innerHTML= output;
        }

        // while (x > 0){
        //    output = output + "Hello" + "<br/>";
        //     x = x - 1;
        // }


        function Cleartext() {
            document.getElementById("display").innerHTML = "";
        }

    </script>


</head>

<body style=" margin: 0px;">
    <!-- main container -->
    <div class="main-container">
        <div class="display" id="display"></div>
        <input type="number" class="input-box" id="input" />
        <div class="input-container">
            <button class="button" onmouseenter=" displaytext()" onclick="Cleartext()">Click here</button>

        </div>
    </div>
</body>

</html>