<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: grey;
            height: 90vh;
            width: 50vw;
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .display {
            background-color: aqua;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-box {
            background-color: #00425A;
            height: 40px;
            width: 80%;
            color: white;
            display: flex;
            align-self: center;
        }

        .button {
            background-color: green;
            height: 40px;
            width: 80%;
            margin-left: 10%;
        }
    </style>

    <script>
    function displaytext() {
            let x = document.getElementById("input").value;

            let name= prompt("enter your name")
            output = "";
            while(name> 0){
                output = output+ "Ayush <br/>";
                name = name -1;
            }
            document.getElementById("display").innerHTML= output;
        }

  



        function Cleartext() {
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>
<!-- body section -->

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- id container -->
        <div id="display" class="display"></div>
        <!-- input box -->
        <input type="number" class="input-box" id="input" />
        <!-- button container -->
        <div class="input-container">
            <button class="button" onmouseenter=" displaytext()" onclick="Cleartext()">Click here</button>
        </div>
        <!-- main division closed -->
    </div>

</body>

</html>