<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* main container */
        .main-container {
            height: 90vh;
            width: 50vw;
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        /* display */

        .display {
            background-color: rgb(67, 69, 69);
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: rgb(64, 214, 19);


        }

        /* input box */
        .input-box {
            background-color: #00425A;
            height: 40px;
            width: 29%;
            margin-top: 5%;
            color: white;
            display: flex;
            margin-bottom: 2px;
        }

        /* button */

        .button {
            background-color: green;
            height: 40px;
            width: 30%;
        }
    </style>
    <!-- using script -->
    <script>
        // function display-text
        function displaytext() {

            // for (let i = 1; i <= 10; i++) {
            //     console.log(i);
            // }
            let i = 0;
            total = 0;
            while (i < 10) {
                total = total + i;

                i++;

                console.log(i);
            }


            //     let x = prompt("hoe many star");
            //     let output = "";
            //     let y = 0;
            //     while (y <= x) {
            //         let z = 0;
            //         while (z < y) {
            //             output = output + "*";
            //             z = z + 1;
            //         }
            //         output = output + "<br/>";
            //         y = y + 1;
            //     }
            //     console.log("", output);
            //     document.getElementById("display").innerHTML = output;
            // }


            // while loop
            // while (y <= 10) {
            //     let result = y * x;
            //     output = output + x + " * " + y + " = " + result;
            //     output = output + "<br/>";
            //     y = y + 1;
            // }
        }
    </script>
</head>

<body style=" margin: 0px;">
    <!-- main container -->
    <div class="main-container">
        <div class="display" id="display"></div>
        <input type="number" class="input-box" id="input" />
        <div class="input-container">
            <button class="button" onmouseenter=" displaytext()">Click here</button>

        </div>
    </div>
</body>

</html>