<!DOCTYPE html>
<html>

<head>
    <style>
        .main-ele {
            display: grid;
            background-color: aquamarine;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            gap: 10px;
            height: 100vh;
            width: 100vw;
        }
        .first-ele{
       background-color: blue;
        }
        .second-ele{
       background-color: red;
        }
        .third-ele{
       background-color: rgb(20, 127, 56);
        }
        .forth-ele{
       background-color: rgb(212, 244, 32);
        }
        .fifth-ele{
       background-color: rgb(244, 32, 159);
        }
        .six-ele{
       background-color: rgb(192, 102, 24);
        }
      
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <div class="main-ele">
        <div class="first-ele"></div>
        <div class="second-ele"></div>
        <div class="third-ele"></div>
        <div class="forth-ele"></div>
        <div class="fifth-ele"></div>
        <div class="six-ele"></div>
    </div>
</body>

</html>